#cloud-config
users:
  - name: slurm
    groups: sudo
    shell: /bin/bash
    sudo: 'ALL=(ALL) NOPASSWD:ALL'
    ssh-authorized-keys:
      - ${sshkey}

runcmd:
 - wget -O - https://monitoring.api.nemax.nebius.cloud/monitoring/v2/gpu-metrics-exporter/install.sh | bash
 - apt-get install -y munge slurmd slurm-client ca-certificates curl gnupg jq numactl make gcc libelf-dev libssl-dev bc flex bison squashfs-tools parallel libnvidia-container-tools pigz squashfuse fuse-overlayfs bsdmainutils ncal libslurm-dev
 - if [ ${is_master} -eq 1 ]; then apt-get install -y slurmctld; fi
 - export DEBIAN_FRONTEND=noninteractive
 - wget https://github.com/NVIDIA/enroot/releases/download/v${ENROOT_VERSION}/enroot_${ENROOT_VERSION}-1_amd64.deb
 - wget https://github.com/NVIDIA/enroot/releases/download/v${ENROOT_VERSION}/enroot+caps_${ENROOT_VERSION}-1_amd64.deb
 - dpkg -i enroot_${ENROOT_VERSION}-1_amd64.deb
 - dpkg -i enroot+caps_${ENROOT_VERSION}-1_amd64.deb
 - git clone https://github.com/NVIDIA/pyxis.git && cd pyxis
 - CPPFLAGS='-I /usr/include/slurm' make && CPPFLAGS='-I /usr/include/slurm' make install
 - mkdir -p /var/lib/slurm/pyxis
 - echo "required /usr/local/lib/slurm/spank_pyxis.so runtime_path=/var/lib/slurm/pyxis" | tee /etc/slurm/plugstack.conf.d/pyxis.conf
 - mkdir -p /var/lib/slurm/enroot/ /var/spool/slurmd  /var/spool/enroot && chown -R slurm:slurm /var/lib/slurm/ /var/spool/slurmd/  /var/spool/enroot
 - if [ ${is_master} -eq 1 ]; then systemctl stop slurmd; systemctl disable slurmd; service slurmctld restart; fi
 - if [ ${is_master} -eq 0 ]; then systemctl stop slurmctld; systemctl disable slurmstld; service slurmd restart; fi
 - mkdir -p /etc/systemd/system/slurmd.service.d/
write_files:
- path: /etc/systemd/system/slurmd.service.d/local.conf
  content: |
    [Service]
    User=slurm
    Group=slurm
- path: /etc/enroot/enroot.conf.d/enroot.conf
  content: |
    ENROOT_RUNTIME_PATH        /var/spool/enroot/user-$(id -u)
    ENROOT_CONFIG_PATH         $${HOME}/enroot
    ENROOT_CACHE_PATH          /var/spool/enroot
    ENROOT_DATA_PATH           /var/spool/enroot/data/user-$(id -u)
    ENROOT_SQUASH_OPTIONS -noI -noD -noF -noX -no-duplicates
    ENROOT_ROOTFS_WRITABLE     yes
    ENROOT_MOUNT_HOME          no
    ENROOT_RESTRICT_DEV        no
